REQUEST_EVENT_BUS_BROKERS=kafka0:29092
REQUEST_EVENT_BUS_TOPIC=requests
REQUEST_EVENT_BUS_BATCH_SIZE=3
REQUEST_EVENT_BUS_BATCH_INTERVAL=1

AGIFY_ADDRESS=https://api.agify.io/
GENDERIZE_ADDRESS=https://api.genderize.io/
NATIONALITY_ADDRESS=https://api.nationalize.io/
ENRICH_STORAGE_ADDRESS=enrichstorage:50051

GRPCPORT=50051
HTTPPORT=8081

STORAGE_HOST=postgres
STORAGE_PORT=5432
STORAGE_DATABASE=postgres
STORAGE_USER=postgres
STORAGE_PASSWORD=mysecretpassword

KEYCLOAK_URL=http://keycloak:8080
KEYCLOAK_CLIENT_ID=userClient
KEYCLOAK_REALM=enricherrealm
KEYCLOAK_ROLES_TO_PERMIT=userrole